body{
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav{
    margin-top: 10px;
    justify-self: center;
    align-self: center;
}

#content{
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.wrapper{
    flex: 1;
    /* border: solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding-top: 50px; */
    padding-bottom: 50px;
    gap: 50px;
}

.headline{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: solid;
    width: 750px;
    border-radius: 25px;
}

.tab-link{
    font-size: 25px;
    border: solid;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.info{
    display: flex;
    flex-direction: column;
    flex: 1;
}

#pizza-logo{
    max-width: 50px;
    max-height: 50px;
}

.item-picture{
    max-width: 50px;
    max-height: 50px;
}

.menu-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.item{
    border: solid;
    padding: 15px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-block{
    flex: 1;
    border: solid;
    width: 500px;
    padding: 25px;
}

.contact-block{
    border: solid;
}